<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentRed.Infrastructure\SilentRed.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>..\..\..\..\..\Users\John\.nuget\packages\microsoft.aspnetcore.mvc.abstractions\1.1.2\lib\netstandard1.3\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\Users\John\.nuget\packages\microsoft.aspnetcore.mvc.core\1.1.2\lib\netstandard1.6\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel">
      <HintPath>..\..\..\..\..\Users\John\.nuget\packages\microsoft.aspnetcore.server.kestrel\1.1.1\lib\netstandard1.3\Microsoft.AspNetCore.Server.Kestrel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>