# SilentRed

./: .gitignore  SilentRed.sln  SilentRed.sln.DotSettings  build.cake  build.ps1  clean.bat  global.json
sample/SilentRed.WebApi/: Program.cs  SilentRed.WebApi.csproj  Startup.cs
sample/SilentRed.WebApi/Controllers/: ValuesController.cs
sample/SilentRed.WebApi/Properties/: launchSettings.json
sample/SilentRed.WebCore/: Program.cs  SilentRed.WebCore.csproj  Startup.cs  appsettings.json
sample/SilentRed.WebCore/Api/: CustomersController.cs
sample/SilentRed.WebCore/Controllers/: CustomersController.cs  HomeController.cs
sample/SilentRed.WebCore/Customers/Commands/: BeginCustomerApplicationValidator.cs  NewCustomerCommand.cs  NewCustomerHandler.cs
sample/SilentRed.WebCore/Customers/Models/: Customer.cs  CustomerApplicationState.cs
sample/SilentRed.WebCore/Customers/Queries/: AllCustomers.cs  AllCustomersHandler.cs  CustomerAlreadyExistsException.cs  CustomerAlreadyExistsExeption.cs  CustomerApplicationDetails.cs  CustomerDetailsHandler.cs  CustomerDoesNotExistException.cs  CustomerDoesNotExistExeption.cs  CustomerRepository.cs
sample/SilentRed.WebCore/Data/: SilentRedWebCoreContext.cs
sample/SilentRed.WebCore/Properties/: launchSettings.json
sample/SilentRed.WebCore/Views/: _ViewImports.cshtml
sample/SilentRed.WebCore/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sample/SilentRed.WebCore/Views/Home/: Index.cshtml
sample/Studiekring.Business/: Studiekring.Business.csproj
src/: SilentRed.packaging.props
src/SilentRed.Infrastructure/: AppDomain.cs  Error.cs  ObjectExtensions.cs  RuntimeLibrariesExtensions.cs  SilentRed.Infrastructure.csproj  SilentRed.Infrastructure.csproj.DotSettings
src/SilentRed.Infrastructure.AspNet/: CommandResultUnknownException.cs  FailedCommandResultUnknownException.cs  FailedQueryResultUnknownException.cs  IllegalCommandResultException.cs  IllegalQueryResultException.cs  MvcCommandBus.cs  MvcQueryBus.cs  QueryResultUnknownException.cs  ResultExtensions.cs  SilentRed.Infrastructure.AspNet.csproj  SilentRed.Infrastructure.AspNet.nuspec  SilentRedOptions.cs  SilentRedServiceCollectionExtensions.cs  UnknownQueryResultLocationException.cs
src/SilentRed.Infrastructure.FluentValidation/: BaseFluentCommandAuthorizer.cs  BaseFluentCommandBusinessRule.cs  BaseFluentCommandValidator.cs  BaseFluentQueryAuthorizer.cs  BaseFluentQueryBusinessRuleValidator.cs  BaseFluentQueryValidator.cs  FluentCommandContext.cs  FluentExtensions.cs  FluentQueryContext.cs  SilentRed.Infrastructure.FluentValidation.csproj
src/SilentRed.Infrastructure.Mediatr/: SilentRed.Infrastructure.Mediatr.csproj  SilentRed.Infrastructure.Mediatr.csproj.DotSettings
src/SilentRed.Infrastructure.Mediatr/Command/: CommandHandlerWrappedForMediator.cs  CommandWrappedForMediator.cs  MediatrCommandBus.cs
src/SilentRed.Infrastructure.Mediatr/Query/: MediatorQueryBus.cs  MediatorQueryWrapper.cs  QueryHandlerWrappedForMediator.cs
src/SilentRed.Infrastructure.Mvc/: CommandResultUnknownException.cs  FailedCommandResultUnknownException.cs  FailedQueryResultUnknownException.cs  IllegalCommandResultException.cs  IllegalQueryResultException.cs  MvcCommandBus.cs  MvcQueryBus.cs  QueryResultUnknownException.cs  ResultExtensions.cs  SilentRed.Infrastructure.Mvc.csproj  UnknownQueryResultLocationException.cs
src/SilentRed.Infrastructure.SimpleInjector/: SilentRed.Infrastructure.SimpleInjector.csproj  SimpleInjectorExtensions.cs  SimpleInjectorInfrastructureHelpers.cs  SimpleInjectorRegistratorAndActivator.cs
src/SilentRed.Infrastructure/Command/: BusinessRulesValidation.cs  CommandAuthorization.cs  CommandAuthorizationFailed.cs  CommandBusinessRulesValidation.cs  CommandBusinessRulesViolationResult.cs  CommandFailed.cs  CommandResult.cs  CommandSuccess.cs  CommandValidation.cs  CommandValidationFailed.cs  ICommand.cs  ICommandAuthorizer.cs  ICommandBus.cs  ICommandBusinessRule.cs  ICommandDecorator.cs  ICommandHandler.cs  ICommandValidator.cs  NoCommandHandlerFoundException.cs
src/SilentRed.Infrastructure/Core/: AuthorizationException.cs  BusinessRuleException.cs  BusinessRulesValidationException.cs  CannotAccessFailedResultValueException.cs  CannotCreateFailedResultWithoutErrors.cs  EnumerableExtensions.cs  Error.cs  ErrorExtensions.cs  Headers.cs  NoCommandHandlerFoundException.cs  NoQueryHandlerFoundException.cs  ObjectExtensions.cs  SilentRedException.cs  ValidationException.cs
src/SilentRed.Infrastructure/Notification/: AppendOnlyList.cs  INotification.cs  INotificationBus.cs  INotificationHandler.cs  InMemoryNotificationBus.cs  NotificationDispatcher.cs  NotificationRegistrations.cs  Subscription.cs  SubscriptionList.cs  SubscriptionNotFoundException.cs
src/SilentRed.Infrastructure/Query/: CannotAccessFailedResultValue.cs  CannotCreateFailedResultWithoutErrors.cs  IQuery.cs  IQueryAuthorizer.cs  IQueryBus.cs  IQueryBusinessRuleValidator.cs  IQueryDecorator.cs  IQueryHandler.cs  IQueryValidator.cs  NoQueryHandlerFoundException.cs  QueryAuthorization.cs  QueryAuthorizationFailed.cs  QueryBusException.cs  QueryBusinessRulesValidation.cs  QueryBusinessRulesViolation.cs  QueryFailed.cs  QueryResult.cs  QuerySuccess.cs  QueryValidation.cs  QueryValidationFailed.cs
src/SilentRed.Infrastructure/Runtime/: AppDomain.cs  RuntimeLibrariesExtensions.cs
src/SilentRed.SimpleInjector.Extensions.Mediatr/: MediatorInfrastructureHelpers.cs  SilentRed.SimpleInjector.Extensions.Mediatr.csproj  SimpleInjectorExtensions.cs
tests/SilentRed.Infrastructure.Tests/: Act.cs  CommandWithEmptyHandler.cs  CommandWithValidator.cs  CommandWithoutHandler.cs  FirstTest.cs  InMemoryEventBusTests.cs  PipelineTestCommand.cs  PipelineTestCommandAuthorizer.cs  PipelineTestCommandBusinessRulesValidator.cs  PipelineTestCommandHandler.cs  PipelineTestCommandValidator.cs  PipelineTests.cs  SilentRed.Infrastructure.Tests.csproj  SilentRed.Infrastructure.Tests.v3.ncrunchproject  SilentRedTestHelpers.cs  SimpleInjectorRegistratorAndActivatorTests.cs
(+13 files in other folders)
