<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="SilentRed.Infrastructure.Tests.v3.ncrunchproject" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="6.4.1" />
        <PackageReference Include="SimpleInjector" Version="4.0.6" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SilentRed.Infrastructure.SimpleInjector\SilentRed.Infrastructure.SimpleInjector.csproj" />
        <ProjectReference Include="..\..\src\SilentRed.Infrastructure\SilentRed.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\SilentRed.SimpleInjector.Extensions.Mediatr\SilentRed.SimpleInjector.Extensions.Mediatr.csproj" />
    </ItemGroup>

</Project>
