<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <Import Project="..\SilentRed.packaging.props" Condition="Exists('..\SilentRed.packaging.props')" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SilentRed.Infrastructure.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
    <PackageReference Include="SimpleInjector" Version="4.0.11" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

</Project>