<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="3.0.1" />
      <PackageReference Include="SimpleInjector" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SilentRed.Infrastructure.Mediatr\SilentRed.Infrastructure.Mediatr.csproj" />
      <ProjectReference Include="..\SilentRed.Infrastructure\SilentRed.Infrastructure.csproj" />
    </ItemGroup>

</Project>