<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="[1.0,2.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[1.0,2.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="[1.0,2.0)" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="[1.0,2.0)" />
  </ItemGroup>

</Project>
